PORT = 8099
# DB_HOST = localhost
# DB_NAME = postgres
# DB_USER = postgres
# DB_PASSWORD =  root

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_HZzyf9gVC2Gq
DB_HOST=ep-wispy-meadow-a1j36dzd-pooler.ap-southeast-1.aws.neon.tech


JWT_SECRET_KEY = qwertyuiopasdfghjkl
CLOUD_API_KEY = 936819563763826
CLOUD_API_SECRET = YF5jyfDa1ffiu3y-iAZ6v9Wu1zg
CLOUD_NAME = de2ebuywy